<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> Jeremy Green's Assignment 1 </title>
      <!-- Include external libraries -->
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/cuon-utils.js"></script>
      <script src = "lib/load-file.js"></script>

      <!-- Include main program -->
      <script src = "prog/main.js"></script>

      <!-- Include internal functions -->
      <script src = "prog/eventFunctions.js"></script>
      <script src = "prog/glslFunctions.js"></script>
      <script src = "prog/htmlFunctions.js"></script>

      <!-- Include shaders -->
      <script src = "prog/shaders.js"></script>
  </head>

  <body onload = "main()">
    <p> Assignment 1 </p>

    <!-- YOUR CODE HERE -->
    <canvas id="webgl" width="500" height="500"> 
      10 Please use the browser supporting "canvas" s>11 
    </canvas>

    <p id="xyposText">
      x: 0.0 y: 0.0
    </p>

    <p>
      <button id="clbt">
        Clear Canvas
      </button>
    </p>

    <p> Point Colors </p>

    <div>
      Red
      <input id="sl_red" type="range" min="0" max="100" value="100">
      Green
      <input id="sl_green" type="range" min="0" max="100" value="0">
      Blue
      <input id="sl_blue" type="range" min="0" max="100" value="0">
    </div>

    <p>
      Point Size
      <input id="sl_sz" type="range" min="1" max="100" value="10">
    </p>
    
  </body>
</html>
