<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <title> Jeremy Green's Assignment 7 </title>
      
      <!-- Include external libraries -->
      <script src = "lib/webgl-utils.js"></script>
      <script src = "lib/webgl-debug.js"></script>
      <script src = "lib/updated-cuon-utils.js"></script>
      <script src = "lib/cuon-matrix.js"></script>
      <script src = "lib/mobile.js"></script>
      <script src = "lib/performanceRemedy.js"></script>

      <!-- Include main program -->
      <script src = "prog/main.js"></script>

      <!-- Include tick function -->
      <script src = "prog/tick.js"></script>

      <!-- Include internal functions -->
      <script src = "prog/eventFunctions.js"></script>
      <script src = "prog/glslFunctions.js"></script>
      <script src = "prog/htmlFunctions.js"></script>

      <!-- Include scene objects -->
      <script src = "prog/scene/scene.js"></script>
      <script src = "prog/scene/vertex.js"></script>
      <script src = "prog/scene/geometry.js"></script>

      <!-- OBJ Loading -->
      <script src = "lib/obj_loading/webgl-obj-loader.js"></script>
      <script src = "lib/obj_loading/loadedOBJ.js"></script>

      <!-- Include internal objects -->
      <script src = "prog/myOBJ.js"></script>
      <script src = "prog/MacGuffin.js"></script>
      <script src = "prog/imageSample.js"></script>
      <script src = "prog/camera.js"></script>
      <script src = "prog/models.js"></script>

      <!-- Include geometric objects -->
      <script src = "prog/geometries/cube.js"></script>
      <script src = "prog/geometries/sphere.js"></script>

      <!-- Include shaders -->
      <script src = "prog/shaders.js"></script>

      <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body onload = "main()">
    <p> Assignment 7 </p>

    <!-- YOUR CODE HERE -->
    <canvas id="webgl" width="500" height="500"> 
      10 Please use the browser supporting "canvas" s>11 
    </canvas>

    <p id="mlToRenderText">
      This scene hasn't rendered yet
    </p>

    <p>
      Go explore and find the three MacGuffins!
    </p>

    <!--p>
      <button id="ProjType" value="perspective">
        Switch to Orthographic
      </button>

      Field of View
      <input id="fov" type="range" min="1" max="170" value="60">
      near
      <input id="near" type="range" min="0" max="10" value="0">
      far
      <input id="far" type="range" min="10" max="1000" value="500">
    </p-->

  </body>
</html>
